<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/06 22:57:26.000.212,=C:\Users\ravil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/06 22:58:57.000.318,C:\Users\ravil\Desktop\Projetos delphi\Banco de Talentos\UnitPrincipal.dfm=C:\Users\ravil\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/06 22:58:57.000.318,C:\Users\ravil\Desktop\Projetos delphi\Banco de Talentos\UnitPrincipal.pas=C:\Users\ravil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/06 22:59:01.000.717,C:\Users\ravil\Desktop\Projetos delphi\Banco de Talentos\Talentos.dproj=C:\Users\ravil\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/06 22:59:29.000.082,=C:\Users\ravil\Desktop\Projetos delphi\Banco de Talentos\Unit1.pas</Transaction>
    <Transaction>2024/06/06 23:00:16.000.570,C:\Users\ravil\Desktop\Projetos delphi\Banco de Talentos\UnitDM.dfm=C:\Users\ravil\Desktop\Projetos delphi\Banco de Talentos\Unit1.dfm</Transaction>
    <Transaction>2024/06/06 23:00:16.000.570,C:\Users\ravil\Desktop\Projetos delphi\Banco de Talentos\UnitDM.pas=C:\Users\ravil\Desktop\Projetos delphi\Banco de Talentos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
